### ISSUE TITLE
deadlock

### ISSUE THREAD

**Issue by smartlee** [meitu/kvrocks#68]
目前发现一个deadlock，原始代码没有复现，我改写的代码会出现，大概几天会出现一次，看原始代码觉得可能也有这个隐患，以下是deadlock时候的堆栈，如有不正确，请指正谢谢！
```
Thread 7 (Thread 0x7fe5e47f8700 (LWP 97)):
#0  0x00007fe5f8f4ef4d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fe5f8f4ad02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007fe5f8f4ac08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00000000004437d8 in __gthread_mutex_lock(pthread_mutex_t*) ()
#4  0x0000000000443b10 in std::mutex::lock() ()
#5  0x00000000004db93a in std::lock_guard<std::mutex>::lock_guard(std::mutex&) ()
#6  0x00000000004f7731 in Server::UnSubscribeChannel(std::string const&, Redis::Connection*) ()
#7  0x00000000004a7eee in Redis::Connection::UnSubscribeAll() ()
#8  0x00000000004a723d in Redis::Connection::~Connection() ()
#9  0x00000000005223bd in Worker::FreeConnectionByID(int, unsigned long) ()
#10 0x00000000005235b2 in Worker::KickoutIdleClients(int) ()
#11 0x000000000052158e in Worker::TimerCB(int, short, void*) ()

Thread 2 (Thread 0x7fe5e7fff700 (LWP 129)):
#0  0x00007fe5f8f4ef4d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fe5f8f4ad02 in _L_lock_791 () from /lib64/libpthread.so.0
#2  0x00007fe5f8f4ac08 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00000000004437d8 in __gthread_mutex_lock(pthread_mutex_t*) ()
#4  0x0000000000443b10 in std::mutex::lock() ()
#5  0x00000000004efc87 in std::unique_lock<std::mutex>::lock() ()
#6  0x00000000004ee65d in std::unique_lock<std::mutex>::unique_lock(std::mutex&) ()
#7  0x0000000000522665 in Worker::Reply(int, std::string const&) ()
#8  0x00000000004f7288 in Server::PublishMessage(std::string const&, std::string const&) ()
#9  0x000000000048d06f in Redis::CommandPublish::Execute(Server*, Redis::Connection*, std::string*) ()

```

1）一个worker获得了server的锁 pubsub_channels_mu_ 等待worker的锁conns_mu_ 线程2
另外一个定时器触发，到时间清理timeout的链接 线程7 获得了worker的锁conns_mu_在connection析构时会等待server的锁 pubsub_channels_mu_，就卡死在这里

2） KickoutIdleClients 这个函数的行为不是很理解，按理是清理conns_和monitor_conns_的连接数，但这里面并没有遍历monitor_conns_的map,却在FreeConnectionByID里面去找monitor_conns_，此外这个地方难道不是直接map erase掉conns_和monitor_conns_，并将符合条件的加入到to_be_killed_conns里面更好？这样FreeConnectionByID无需加锁。

**Comment by git-hulk** [comment]
这里确实是会有死锁的可能性

**Comment by smartlee** [comment]
@karelrooted 帮忙看看我的第二个问题

**Comment by git-hulk** [comment]
@smartlee 不能直接去 erase 连接，因为在关闭连接(destroy connection)时需要 unscribe 所有的 topic, 也会造成锁嵌套

**Comment by smartlee** [comment]
我测试了下  将timeout的保存下来，erase 不会造成关闭连接 也不会导致connection*的析构 
此外还是这个问题 monitor_conns_ 这个并没有在KickoutIdleClients 中find出来 却在FreeConnectionByID中find? 不是很明白这部分逻辑

**Comment by git-hulk** [comment]
> 我测试了下 将timeout的保存下来，erase 不会造成关闭连接 也不会导致connection*的析构

connection 需要关闭，所以要释放掉

后面的 `monitor_conns_ ` 确实不需要，这块因为跟死锁没关系，所以单独 FIX

**Comment by smartlee** [comment]
@git-hulk 我的意思是用中间map缓存符合timeout 的connection* ，缓存后conns_中的connection*是可以erase掉的，缓存map中的connection*在FreeConnectionByID释放，而这个释放是不用加锁的

**Comment by git-hulk** [comment]
@smartlee 这个是不可以的 `conns_` 本身会有线程之间的 data race, 遍历一定需要加锁

**Comment by smartlee** [comment]
erase conn_的时候加锁没问题，我意思是erase之前将conn_中timeout的connection* 放到中间map中，FreeConnectionByID中释放map中的connection*  ，FreeConnectionByID可以不用锁，也就避免了死锁。

**Comment by karelrooted** [comment]
> erase conn_的时候加锁没问题，我意思是erase之前将conn_中timeout的connection* 放到中间map中，FreeConnectionByID中释放map中的connection* ，FreeConnectionByID可以不用锁，也就避免了死锁。

代码里面其中有一个命令是client kill {conn_id},  可以在A worker thread里把 B worker thread的连接杀掉，所以只要是delete conntion都必须要加锁

**Comment by smartlee** [comment]
@karelrooted 看了下 的确是我疏忽了这点 谢谢解释
